<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Backdoor Portal</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h1>FLAG CHECK</h1>
		<input id="flag" type="text" name="flag" placeholder="Flag goes here">
		<button id="check_flag">Check Flag</button>
		<div id="correct_flag" class="flag_check correct_flag">Success</div>
		<div id="wrong_flag" class="flag_check wrong_flag">Failed</div>
	</div>
	<script src="index.js"></script>
</body>
</html>